<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/change_domain_popup__layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedcorners_selected"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners_selection"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/change_domain_popup_title_txt"
                style="@style/vehicle_style_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/domain_change" />


        </LinearLayout>


        <TextView
            android:id="@+id/change_domain_popup_divider_txt_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/normal_dialog_padding"
            android:visibility="gone"
            android:background="@color/child_divider_color" />

        <LinearLayout
            android:id="@+id/change_domain_popup_contain_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">




            <EditText
                android:id="@+id/change_domain_popup_domain_adds_edtText"
                style="@style/normal_vehicles_dialog_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_domain_address"
                android:text="http://"
                android:inputType="textEmailAddress" />


        </LinearLayout>

        <Button
            android:id="@+id/change_domain_popup_verify_domain_btn"
            style="@style/button_style_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button_height"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/history_bg_color"
            android:text="@string/validate_domain" />

        <Button
            android:id="@+id/change_domain_popup_update_doamin_btn"
            style="@style/button_style_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@color/bgcolor"
            android:text="@string/update_domain" />
    </LinearLayout>

</LinearLayout>