<?xml version="1.0" encoding="utf-8"?><!--<com.vamosys.utils.HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:scrollbars="none">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:listDivider"
    android:showDividers="middle"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:listDivider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <!-- policyID, -->

        <!--<TextView-->
        <!--android:id="@+id/fuelsumm_date_textView"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:gravity="left"-->
        <!--android:textColor="#000" />-->

        <!-- statecode, -->

        <TextView
            android:id="@+id/fuelsum_vehicle_textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="left"
            android:textColor="#000" />

        <!-- county, -->
        <TextView
            android:id="@+id/fuelsumm_sensor_textView_"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
             />

        <TextView
            android:id="@+id/fuelsumm_start_textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="4dp"
            android:gravity="left"
            android:textColor="#000" />
        <TextView
            android:id="@+id/fuelsumm_fuel_fill_textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="4dp"
            android:gravity="left"
            android:textColor="#000" />

        <TextView
            android:id="@+id/fuelsumm_fuel_consume_textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="4dp"
            android:gravity="left"
            android:textColor="#000" />

        <TextView
            android:id="@+id/fuelsumm_end_textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="4dp"
            android:gravity="left"
            android:textColor="#000" />




        <TextView
            android:id="@+id/fuelsumm_fuel_theft_textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="4dp"
            android:gravity="left"
            android:textColor="#000" />

        <TextView
            android:id="@+id/fuelsumm_fuel_distance_textView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="4dp"
            android:gravity="left"
            android:textColor="#000" />

        <TextView
            android:id="@+id/fuelsumm_fuel_milage_textView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size10"
            android:layout_marginRight="4dp"
            android:gravity="left"
            android:textColor="#000" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>