<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_popup_date_time_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundedcorners_selected"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners_selection"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_popup_date_time_vehicleid"
                style="@style/vehicle_style_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:enabled="false"
                android:gravity="center"
                android:text="Trip Summary" />


        </LinearLayout>


        <TextView
            android:id="@+id/date_time_divider_txt_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/normal_dialog_padding"
            android:background="@color/child_divider_color" />

        <LinearLayout
            android:id="@+id/id_popup_date_time_from_datetime_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_screen_padding"
            android:layout_marginRight="@dimen/normal_screen_padding"
            android:layout_marginTop="@dimen/normal_dialog_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/normal_dialog_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_date_time_from_label"
                    style="@style/normal_vehicles_dialog_label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="From Date" />

                <TextView
                    android:id="@+id/id_date_time_from_date"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/id_from_label"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:textColor="#fff"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/normal_dialog_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_date_time_to_date_label"
                    style="@style/normal_vehicles_dialog_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/id_from_label"
                    android:layout_toRightOf="@+id/id_from_label"
                    android:text="To Date" />

                <TextView
                    android:id="@+id/id_date_time_to_date"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignBaseline="@+id/id_from_date"
                    android:layout_below="@+id/id_from_time_label"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/id_from_date"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/date_time_divider_txt_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/normal_dialog_padding"
            android:background="@color/child_divider_color" />


        <LinearLayout
            android:id="@+id/id_date_time_from_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_screen_padding"
            android:layout_marginRight="@dimen/normal_screen_padding"
            android:layout_marginTop="@dimen/normal_dialog_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/normal_dialog_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_date_time_from_time_label"
                    style="@style/normal_vehicles_dialog_label"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="From Time" />

                <TextView
                    android:id="@+id/id_date_time_from_time"
                    android:layout_width="150dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/id_from_label"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:textColor="#fff"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/normal_dialog_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_date_time_to_time_label"
                    style="@style/normal_vehicles_dialog_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/id_from_label"
                    android:layout_toRightOf="@+id/id_from_label"
                    android:text="To Time" />

                <TextView
                    android:id="@+id/id_date_time_to_time"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignBaseline="@+id/id_from_date"
                    android:layout_below="@+id/id_from_time_label"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/id_from_date"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/date_time_divider_txt_3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/normal_dialog_padding"
            android:background="@color/child_divider_color" />

        <Spinner
            android:id="@+id/site_analysis_popup_report_groupspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="@dimen/normal_dialog_padding"
            android:background="@drawable/spinner_selector" />

        <TextView
            android:id="@+id/date_time_divider_txt_4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/normal_dialog_padding"
            android:background="@color/child_divider_color" />


        <Button
            android:id="@+id/id_popup_trip_summ_selection_done"
            style="@style/button_style_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button_height"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/history_bg_color"
            android:text="@string/done" />

        <Button
            android:id="@+id/id_popup_trip_summ_selection_cancel"
            style="@style/button_style_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:background="@color/bgcolor"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>