<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/trip_summ_adap_cont_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trip_summ_adap_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/veh_trip_left" />

        <LinearLayout
            android:id="@+id/trip_summ_adap_txt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trip_summ_adap_start_time_txt"
                style="@style/vehicles_list_style_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/trip_summ_adap_start_adds_txt"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/trip_summ_adap_view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="#ccc" />

            <TextView
                android:id="@+id/trip_summ_adap_end_time_txt"
                style="@style/vehicles_list_style_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/trip_summ_adap_end_adds_txt"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:id="@+id/trip_summ_adap_view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <LinearLayout
            android:id="@+id/trip_summ_adap_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trip_summ_adap_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vehi_trip_right" />

            <TextView
                android:id="@+id/trip_summ_adap_dist_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>